workdir: c:\Users\jinseok\develop\ssafy-ai
data_root: c:\Users\jinseok\develop\ssafy-ai
selected_font: Malgun Gothic
train_shape: (5073, 8)
test_shape: (5074, 7)
checked_train_image_rows: 5073
checked_test_image_rows: 5074
checked_total_image_rows: 10147
existing_train_images: 5073
missing_train_images: 0
existing_test_images: 5074
missing_test_images: 0
existing_total_images: 10147
missing_total_images: 0
answer_letter_counts: {'a': 1263, 'b': 1265, 'c': 1311, 'd': 1234}
majority_answer_letter: c (1311)
minority_answer_letter: d (1234)
answer_letter_majority_to_minority_ratio: 1.06
answer_letter_bias_note: answer positions are roughly balanced
target_class_counts: {'2개': 686, '플라스틱': 433, '1개': 371, '3개': 288, '종이': 132, '4개': 132, '플라스틱 병': 121, '종이 상자': 94, '플라스틱 컵': 73, '알루미늄 캔': 67, '파란색': 61, '5개': 58, '종이류': 57, '플라스틱 컵과 빨대': 53, '유리': 50, '금속': 48, '종이팩': 41, '유리병': 40, '노란색': 35, '9개': 34, '금속 캔': 34, '종이컵': 33, '6개': 31, '분홍색': 30, '종이상자': 27, '스티로폼': 27, '플라스틱 용기': 26, '빨간색': 25, '초록색': 22, '종이(골판지)': 19, '플라스틱 컵과 뚜껑': 18, '페트병': 17, '투명 플라스틱 컵': 15, '캔': 15, '플라스틱 빨대': 15, '유리 병': 14, '투명': 14, '음료 캔': 14, '흰색': 14, '플라스틱 포장지': 13, '7개': 13, '8개': 13, '투명한 플라스틱 용기': 13, '플라스틱 포장재': 13, '보라색': 13, '플라스틱 재활용': 12, '계란판': 12, '종이봉투': 12, '10개 이상': 11, '알루미늄 캔 2개': 11, '투명 페트병': 11, '11개': 10, '노란색과 분홍색': 10, '플라스틱 재질': 10, '투명 플라스틱 용기': 10, '10개': 9, '4개 이상': 9, '종이 박스': 9, '커피 컵 홀더': 9, '플라스틱 봉투': 9, '플라스틱 필름': 8, '종이 포장지': 8, '플라스틱 뚜껑': 8, '종이박스': 7, '종이 재질': 7, '투명 플라스틱 컵과 빨대': 7, '음료수 캔': 7, '플라스틱과 금속': 7, '과자 상자': 7, '투명한 플라스틱 컵과 뚜껑': 6, '플라스틱 컵과 플라스틱 빨대': 6, '12개': 6, '노란색 빨대': 6, '빨대': 6, '페트병과 플라스틱 컵': 6, '종이 재질의 상자': 6, '투명한 플라스틱 컵과 빨대': 6, '종이(박스)': 6, '500ml': 6, '음료 컵과 뚜껑': 5, '투명한 컵': 5, '뚜껑은 투명, 빨대는 노란색': 5, '흰색 플라스틱 용기': 5, '투명한 플라스틱 컵': 5, '플라스틱 병 1개, 금속 캔 1개': 5, '투명한 플라스틱 병': 5, '13개': 5, '음료가 담긴 투명 플라스틱 컵': 5, '건전지': 5, '종이 용기': 5, '플라스틱 병과 플라스틱 컵': 5, '주황색': 5, '투명 플라스틱 병': 5, '골판지 상자': 5, '두유': 5, '검은색': 5, '플라스틱 봉지': 5, '14개': 5, '플라스틱 병과 용기': 5, '과자 봉지': 4, '펩시': 4, '금속(캔)': 4, '코카콜라': 4, '음료수 병': 4, '플라스틱 물병': 4, '박스': 4, '종이컵 홀더': 4, '종이/골판지': 4, '스티로폼 박스': 4, '신문지': 4, '종이(골판지 포함)': 4, '플라스틱 컵 뚜껑': 4, '2권': 4, '알루미늄 음료 캔': 4, '플라스틱 컵과 플라스틱 뚜껑': 4, '컵과 뚜껑': 4, '16개': 4, '노란색과 초록색': 4, '투명 플라스틱 컵과 뚜껑': 4, '15개': 4, '종이 상자와 종이 봉투': 4, '투명한 페트병': 4, '갈색 종이봉투': 3, '위 세 가지 모두': 3, '피자 상자': 3, '알루미늄 캔 1개, 플라스틱 병 1개': 3, '종이컵과 플라스틱 컵': 3, '투명한 비닐봉투': 3, '뚜껑과 빨대가 모두 플라스틱으로 되어 있다.': 3, '음료수 페트병': 3, '플라스틱 뚜껑과 플라스틱 빨대': 3, '얼음': 3, '플라스틱 컵과 페트병': 3, '비닐봉투': 3, '바닥에 놓여 있음': 3, '계란판과 종이상자': 3, '종이 담배갑': 3, '종이 포장재': 3, '음료가 담긴 투명 컵과 뚜껑': 3, '녹색': 3, '스팸 캔': 3, '종이 과자 상자': 3, '플라스틱 컵과 캔': 3, '18개': 3, '생수병': 3, '탄산음료 캔': 3, '종이팩 음료 용기': 3, '캔 1개, 병 2개': 3, '투명 비닐봉지': 3, '투명 컵과 빨대': 3, '갈색': 3, '투명한 플라스틱 컵과 노란 빨대': 3, '우유팩': 3, '플라스틱 컵과 종이 컵홀더': 3, '금속(알루미늄 캔)': 3, '유리컵': 3, '코카콜라 캔': 3, '종이컵과 플라스틱 뚜껑': 3, '종이류 박스': 3, '물병': 3, '50개입': 3, '종이 재질의 컵홀더': 3, '커피 컵 뚜껑': 3, '초록색과 흰색': 2, '종이컵과 캔': 2, '플라스틱 병과 플라스틱 용기': 2, '박스 형태': 2, '플라스틱 포장재 2개': 2, '검은색 플라스틱 포크': 2, '유리병 1개, 플라스틱 병 1개': 2, '포카리 스웨트': 2, '플라스틱과 종이': 2, '플라스틱 병 1개, 종이 상자 1개': 2, 'Kurly': 2, '플라스틱 파우치': 2, '코카콜라 페트병': 2, '사과 주스 캔': 2, '옥수수 통조림 캔': 2, '음료가 담긴 투명 컵과 빨대': 2, '투명한 플라스틱 뚜껑': 2, '캔 2개, 금속 재질': 2, '맥주': 2, '투명한 플라스틱 컵 두 개': 2, '알루미늄 캔 1개': 2, '파란색 립밤 케이스': 2, '종이 조각': 2, '비닐봉지와 뽁뽁이': 2, '투명한 봉투': 2, '흰색 손잡이가 달린 용기': 2, '계란판과 박스': 2, '종이와 종이상자': 2, '삼양 불닭볶음면': 2, '없음': 2, '컵과 빨대': 2, '노란색 상자': 2, '분홍색과 노란색': 2, '투명 플라스틱 용기와 페트병': 2, '투명한 물병': 2, '노란색 빨대가 꽂힌 투명 컵': 2, '초록색 과자 상자': 2, '플라스틱 컵 1개, 빨대 1개': 2, '참치 캔': 2, '빨간색 과자 상자': 2, '소주병과 맥주병': 2, '박스 상자': 2, '빨간 빨대가 꽂힌 투명 컵': 2, '플라스틱 포크': 2, '뽁뽁이(에어캡)': 2, '길가의 낙엽 위': 2, '커피 컵과 빨대': 2, '종이 쇼핑백': 2, '빨대와 컵 뚜껑': 2, '투명 컵과 노란색 빨대': 2, '스타벅스 음료 운반용 종이 케이스': 2, '플라스틱 재질의 포장재': 2, '복숭아 맛': 2, '투명한 흰색': 2, '빨간색 음료 캔': 2, '파란색 상자': 2, '플라스틱 병 1개': 2, '비스킷 상자': 2, '플라스틱 접시': 2, '플라스틱 펌프 용기': 2, '커피 컵과 뚜껑': 2, '플라스틱 계란판': 2, '포카리 스웨트 페트병': 2, '종이 재질의 과자 상자': 2, '노란색과 빨간색': 2, '책상 위 중앙': 2, '바나나맛': 2, '갈색 종이 상자': 2, '초코파이 상자': 2, '투명한 분홍색': 2, '콜라 캔': 2, '에너지 음료 캔': 2, '흰색 종이 상자': 2, '초콜릿 상자': 2, '검은색 플라스틱 용기': 2, 'HARIBO': 2, '빼빼로 상자': 2, '뚜껑과 빨대가 있는 플라스틱 컵': 2, '캔이 찌그러져 있다': 2, '소주병': 2, '종이와 플라스틱 복합재질': 2, '종이 상자와 종이 쇼핑백': 2, '플라스틱 병 1개, 알루미늄 캔 1개': 2, '비닐봉지': 2, '담배갑': 2, '빨대와 투명 컵': 2, '종이 달걀판': 2, '맥주 캔': 2, '종이와 골판지': 2, '24개': 2, '30개': 2, '4장': 2, '투명한 뚜껑과 노란색 빨대': 2, '우유': 2, '컵 뚜껑': 2, '플라스틱 비닐 포장재': 2, '광고 전단지': 2, '25개': 2, '금속류': 2, '캔류': 2, '포카리스웨트': 2, '투명한 뚜껑과 빨대가 있는 컵': 2, '플라스틱 컵과 종이팩': 2, '빨대가 꽂힌 투명 플라스틱 컵': 2, '알약 포장지': 2, '흰색 상자': 2, '컵 뚜껑과 빨대': 2, '플라스틱 페트병': 2, '파란색 음료 캔': 2, '종이 계란판': 2, '텀블러': 2, '립밤 용기': 1, '제로 슈가 라임 맛': 1, '20개 이상': 1, '딸기와 사람들 그림': 1, '칭따오': 1, '분홍색과 하늘색': 1, '신문과 종이박스': 1, '종이(골판지 상자)': 1, '초록색 철망 울타리 앞 바닥에 놓여 있다.': 1, '플라스틱 통': 1, '검은 통 안': 1, 'Werther`s Original 캔디 포장지': 1, '투명한 생수병': 1, '창문턱 위': 1, '검은색 통 위': 1, '종이 담배갑 2개': 1, '빨간색과 초록색 상자': 1, '인도 위': 1, '초코 과자 상자': 1, '기픈 물 DEEP WATER 종이팩': 1, '책상 왼쪽 창가에 있다': 1, '인쇄된 안내문': 1, '뚜껑과 빨대가 모두 플라스틱 재질이다.': 1, '벽 옆 바닥에 놓여 있다': 1, '음료수 캔과 맥주 캔': 1, '초록색과 노란색': 1, 'KFC 종이 봉투': 1, '격자무늬가 있는 종이': 1, '플라스틱 생수병': 1, '종이류와 종이상자': 1, '흰색과 주황색의 종이 용기': 1, '창문 옆 선반 위': 1, '나무 밑 흙 위에 누워 있다.': 1, 'Cafe`la Size Up': 1, '담배꽁초': 1, '쿠팡 박스': 1, '쓰레기통 옆에 기대어 있다': 1, '치약 상자': 1, '뚜껑이 플라스틱이고 빨대가 꽂혀 있다.': 1, '책상 아래 바닥에 놓여 있다.': 1, '마커 8색이 들어있는 플라스틱 케이스': 1, '초록색 포장지는 플라스틱, 갈색 종이는 종이류': 1, '플라스틱 컵 한 개': 1, '흰색 플라스틱 통': 1, '커피 종이컵': 1, '치약 튜브와 칫솔': 1, '알루미늄 캔 - 금속류': 1, '유리와 플라스틱': 1, '스팸 통조림': 1, '플라스틱 의자': 1, 'SPAM 종이 쇼핑백': 1, '과일 그림이 그려진 종이 상자': 1, '플라스틱과 금속이 혼합된 재질': 1, '플라스틱 보드 마커': 1, '노란색 리코리스 박스': 1, '음료수 PET 병': 1, '음료 컵 뚜껑': 1, '신문지와 골판지 박스': 1, '펩시 캔': 1, '종이 상자와 플라스틱 봉투': 1, '음료가 담긴 투명한 플라스틱 컵': 1, '화분 옆 작은 투명 플라스틱 병': 1, '나무 주변 땅 위': 1, '캔 분리수거함': 1, '환타': 1, '갈색 종이 쇼핑백': 1, '책상 중앙': 1, '검은 플라스틱 상자 위': 1, '종이로 된 가격표': 1, '종이컵은 종이류, 뚜껑은 플라스틱류': 1, '투명한 플라스틱 용기와 뚜껑': 1, '플라스틱과 유리': 1, '과일주스 캔': 1, '분홍색 종이컵 홀더': 1, '흰색 벽 앞': 1, '스타벅스 종이컵 홀더': 1, '비닐 플라스틱': 1, '종이컵과 플라스틱 병': 1, '뚜껑이 있는 투명한 플라스틱 컵': 1, '가운데와 오른쪽의 플라스틱 컵': 1, '플라스틱 뚜껑과 빨대가 있는 컵 1개': 1, '흰색 플라스틱 쟁반': 1, '파란색 플라스틱 껌 케이스': 1, '플라스틱 컵과 플라스틱 병': 1, '흰색과 초록색': 1, '빨간색과 흰색이 섞인 용기': 1, '하비스트 쿠키 상자': 1, '보라색 플라스틱 볼펜': 1, '디퓨저 병': 1, '종이컵과 컵홀더': 1, '금속 캔 음료': 1, '플라스틱 숟가락과 페트병': 1, '종이팩 2개': 1, '보도블록 위에 놓여 있다': 1, '유리병과 플라스틱 병': 1, '플라스틱 에어캡(뽁뽁이)': 1, '투명한 플라스틱 컵 뚜껑': 1, '검정': 1, '몬스터 에너지 음료 캔': 1, '접시 바로 앞쪽': 1, '투명 플라스틱 도시락 용기': 1, '바닥 중앙에 쌓여 있음': 1, '플라스틱 병 2개': 1, '500mL': 1, '주황색 뚜껑과 투명한 병': 1, '초콜릿 우유 종이팩': 1, '냄비 뚜껑': 1, '검정색과 파란색': 1, '흰색 약병 용기': 1, '잎사귀 그림이 그려진 액자': 1, '롯데 마가렛트 오리지널 쿠키 상자': 1, '박스와 종이책자': 1, '바닥 위': 1, '금속 상자': 1, '1000mL': 1, '스티로폼 상자 옆에 투명 비닐봉지 안에 모여 있다.': 1, '투명한 플라스틱 물병': 1, '플라스틱 펜': 1, 'McCOL 500mL x 6 상자': 1, '종이로 만든 스타벅스 컵 홀더': 1, '투명 플라스틱 뚜껑': 1, '알루미늄 포장지': 1, '플라스틱 봉지와 금속 포장지': 1, '초코파이 상자와 타르틀렛 상자': 1, '검은색 포크': 1, '주스팩': 1, '플라스틱 병과 종이팩': 1, '나무 오른쪽의 흰 상자 옆에 세워진 판지들': 1, '두 용기 모두 종이류': 1, '파란색 알루미늄 껌 케이스': 1, '스킨케어용 튜브형 용기': 1, '모두 종이 재질이다': 1, '작은 흰색 뚜껑이 있는 병': 1, '콜라 페트병과 플라스틱 컵': 1, '발포 스티로폼은 플라스틱, 플라스틱 용기는 플라스틱': 1, '플라스틱 재질의 용기': 1, '0.25L': 1, '종이컵과 플라스틱 빨대': 1, '검은색 금속 캔': 1, '알루미늄 캔은 금속, 골판지 상자는 종이': 1, '은색과 주황색 그릇': 1, '오른쪽 바닥에 쌓여 있다': 1, '철제 난간 위 오른쪽 끝': 1, '가방 옆에 있다': 1, '분홍색과 빨간색': 1, '골판지 상자와 종이봉투': 1, '캔 음료': 1, '종이팩 바나나우유': 1, '록스 글라스와 하이볼 글라스': 1, '소주병과 플라스틱 음료병': 1, '포도 주스': 1, '종이책': 1, '종이 상자와 종이 카드': 1, '투명한 플라스틱 재질에 돔형 뚜껑': 1, '투명한 플라스틱 컵과 뚜껑, 빨대': 1, '흰색 접이식 휴대폰 거치대': 1, '종이 박스 포장재': 1, '검은색과 하늘색': 1, '하얀색 뚜껑이 있는 약병 용기': 1, '플라스틱과 비닐류': 1, '천으로 된 파우치 옆에 놓여 있다.': 1, '관목 사이 땅 위에': 1, '스탠리 텀블러의 뚜껑': 1, '투명한 비닐 포장재': 1, '투명 용기': 1, '흰색과 검은색': 1, '종이 및 골판지': 1, '플라스틱 뚜껑 1개, 빨대 1개': 1, '물': 1, '빨간색, 흰색, 파란색, 초록색': 1, '음료 캔 뚜껑': 1, '유리 물병': 1, '종이 재질의 컵 홀더가 붙은 투명 컵': 1, '종이로 된 책과 노트': 1, '투명 직사각형 용기 뚜껑': 1, 'HARIBO 젤리 봉지': 1, '플라스틱 컵과 플라스틱 용기': 1, '멀티비타민 슈퍼샷 병': 1, '빨간색 플라스틱 뚜껑이 있는 금속 용기': 1, '파란색 바구니': 1, '캔은 금속, 상자는 종이': 1, '주황색 스티커': 1, '고무': 1, '간장 병': 1, '빨간색 비닐봉투': 1, '플라스틱 병뚜껑': 1, '종이로 된 김 상자': 1, '몬스터 에너지 캔': 1, '요거트 용기': 1, '칫솔 케이스': 1, '종이컵과 종이 받침대': 1, '종이 및 종이팩': 1, '말차 음료': 1, '바위 위': 1, '플라스틱 재질의 상자': 1, '왼쪽 컵의 빨대는 플라스틱, 오른쪽 컵의 빨대는 종이': 1, '플라스틱 과자 봉지': 1, '3권': 1, '플라스틱 젓가락': 1, '박스 형태로 접혀서 쌓여 있음': 1, '큰 박스': 1, '딸기 맛': 1, '플라스틱 병 표면에 물방울이 맺혀 있다.': 1, '캔이 구겨져 있다': 1, '오른쪽 아래 칸': 1, '검은색 뚜껑이 있는 음료수 병': 1, '종이컵 뚜껑': 1, '펩시 제로 슈거 라임 플래버 캔': 1, '플라스틱 용기 두 개 모두': 1, '스티로폼 용기 3개': 1, '검은색 캔': 1, '투명 플라스틱 포장 용기': 1, '플라스틱 병 1개와 유리 병 1개': 1, '흰색과 분홍색': 1, '계단 위에 검은색 뚜껑이 있는 용기': 1, '컴퓨터 모니터 앞': 1, '두 상자 모두 재활용 가능': 1, '투명한 플라스틱 반찬 용기': 1, '종이 박스와 비닐 포장재': 1, '종이박스와 종이봉투': 1, '플라스틱 튜브 2개': 1, '슈퍼 사워 웜스 박스': 1, '전단지와 광고지': 1, '하얀색 플라스틱 포장지': 1, '모두 종이류로 분류된다': 1, '플라스틱 재질의 지퍼백': 1, '알루미늄 캔은 캔류, 플라스틱 컵은 플라스틱류로 분리 배출한다.': 1, '검은색 커피 종이컵': 1, '손 세정제 용기': 1, '문 앞 바닥에 놓여 있다': 1, '초록 매실 스파클링 음료수 병과 흰색 종이컵 뚜껑 둘 다': 1, '기둥 왼쪽 바닥에 놓여 있음': 1, '뚜껑은 투명, 빨대는 초록색': 1, '초코하임 과자 봉지': 1, '타이레놀 약 상자': 1, '빨간색 에너지 음료 캔': 1, '커피가 담긴 투명 플라스틱 컵': 1, '파란색과 흰색 뚜껑 혼합': 1, '컵받침 종이': 1, '플라스틱 컵 3개, 빨대 4개': 1, '0개': 1, '노란색과 흰색이 섞인 카드 박스': 1, '전구': 1, '플라스틱 바구니': 1, '파란색과 빨간색': 1, '뚜껑이 있는 사각 용기': 1, '복숭아 맛 음료': 1, '오른쪽의 TEAZLE 음료 병': 1, '에너지 드링크 캔': 1, '플라스틱 뚜껑 2개': 1, '치즈 케이크 상자': 1, '파란색과 분홍색': 1, '플라스틱 포장된 물티슈': 1, '왼쪽 병은 파란색, 오른쪽 병은 초록색 뚜껑이다.': 1, '초콜릿과 과자 포장지': 1, '초록색 음료수 병': 1, '파란색과 연파란색': 1, '은박 포장재가 있는 상자 안': 1, '뚜껑이 있고 빨대가 노란색이다.': 1, '검은색 플라스틱 씨앗 트레이 2개': 1, '종이컵과 종이상자': 1, '빨간색 띠가 감긴 흰색 용기': 1, '책상 오른쪽 위 컴퓨터 모니터 옆': 1, '종이 노트': 1, '콤부차 병': 1, '나무 옆 흙 위': 1, '나무 아래 흙 위': 1, '검은콩 두유': 1, '투명한 뚜껑과 빨대가 있는 음료 컵': 1, '플라스틱 병 두 개': 1, '침대 옆 바닥 위': 1, '뚜껑이 있고 빨대가 꽂혀 있다.': 1, '생수': 1, '피스타치오': 1, '망고맛': 1, '페퍼민트 캔디 틴 케이스': 1, '호퍼스 영화 포스터가 붙은 원통형 용기': 1, '빨간색 캔': 1, '투명한 음료 컵과 빨대': 1, '21개': 1, '주황색 콘 옆 바닥에 있다.': 1, '플라스틱 용기와 비닐 포장재': 1, '토레타 제로': 1, '노란색 종이 포장지': 1, '음료 컵의 겉면 포장지': 1, '불에 타는 소화기 옆에 있는 구겨진 종이': 1, '즉석밥 컵 용기': 1, '음료 컵과 빨대': 1, '종이컵 오른쪽에 있음': 1, '코카콜라 제로 카페인': 1, '플라스틱류': 1, '편지봉투': 1, '형광등': 1, '계란판과 상자': 1, '무선 이어폰 케이스': 1, '노란색 사탕 봉지': 1, '노란색과 흰색이 섞인 종이봉투': 1, '초록매실 음료병': 1, '나무 옆 바닥에 놓여 있다.': 1, '종이 박스와 종이 완충재': 1, '폴리에틸렌(PE)': 1, '화장품 토너 병': 1, '초코하임 과자 상자': 1, '플라스틱 병 1개와 캔 1개': 1, '왼쪽 컵 1개, 오른쪽 컵 1개': 1, '검은색 용기와 투명한 용기들': 1, '테이블 위': 1, '종이 전단지': 1, '투명 컵': 1, '유리 컵': 1, '오른쪽 나뭇가지 아래': 1, '녹색 페트병과 투명 플라스틱 컵': 1, '사과맛 사이다 캔': 1, '매일두유': 1, '박스와 펼쳐진 골판지': 1, '참장 양념 통조림 용기': 1, '스테인리스 컵': 1, '술병': 1, '검정색과 흰색': 1, '플라스틱 요구르트 병': 1, '부분적으로 찢어진 종이': 1, '캐비닛 안쪽 오른쪽에 있는 펌프 용기': 1, '초코쉐이크 컵과 빨대': 1, '왼쪽 4L, 오른쪽 4L': 1, '삼성 쇼핑백': 1, '책상 오른쪽 위': 1, '스타벅스 종이컵 케이스': 1, '옥수수염차': 1, '음료수 캔과 식품 캔': 1, '종이팩 주스 상자': 1, '종이 상자와 플라스틱 튜브': 1, '영양소 파이 상자': 1, 'Kid-O': 1, 'Maxim 커피믹스 박스': 1, '투명한 플라스틱 봉투': 1, '책상 위 오렌지 껍질 옆': 1, '은색과 분홍색 포장재': 1, '오른쪽 음료팩': 1, '책자와 종이': 1, '창가 바닥에 놓여 있다.': 1, '펩시 페트병': 1, '라면 용기: 플라스틱, 만두 포장재: 비닐': 1, '플라스틱 생수병 2개': 1, 'Almond Breeze 상자': 1, '왼쪽의 골판지 조각': 1, '책상 오른쪽 모니터 앞': 1, '플라스틱 튜브 형태의 치약 용기': 1, '길가에 세워진 박스 안': 1, '파란색 스프레이 병': 1, '투명한 원형 뚜껑과 용기': 1, '핑크색 빨대컵': 1, '보라색 상자': 1, '티즐 제로 피치우롱티 플라스틱 병': 1, '투명 페트병과 투명 플라스틱 컵': 1, '노란색, 갈색, 초록색, 흰색': 1, '친환경 종이 용기': 1, '1100 x 2000 mm': 1, '플라스틱 약통': 1, '커피 컵과 컵 홀더': 1, '나무 선반 위': 1, '플라스틱 지퍼백 형태의 포장재': 1, '전봇대 옆': 1, '알루미늄 캔 두 개': 1, '알루미늄 호일': 1, '모니터 클리닝 일회용 티슈 상자': 1, '빨간색 종이 띠': 1, '포스트잇 메모지': 1, '뚜껑': 1, '흰색 슬리퍼': 1, '포카리 스웨트 병': 1, '사진 중앙과 오른쪽 바닥에 쌓여 있다': 1, 'TEAZLE 음료수 병': 1, '검은색 사각형 용기': 1, '타이어와 종이 상자': 1, '나무 가지 사이 땅 위': 1, 'KFC 종이봉투': 1, '플라스틱 용기 1개, 숟가락 1개': 1, '플라스틱 병과 캔': 1, '벤치 앞 바닥에 있다.': 1, '검은색 플라스틱 숟가락과 종이 재질 용기': 1, '건전지 4개': 1, '검은색 용기': 1, '초록색과 검은색': 1, '일회용 커피 컵 뚜껑': 1, '뚜껑과 빨대가 플라스틱으로 되어 있다': 1, '흰색 바구니': 1, '삼성 복사용지 박스': 1, '휴지심': 1, '컵은 투명한 분홍색, 빨대는 분홍색': 1, '우동 용기': 1, '하얀색 종이봉투': 1, '종이봉투와 종이상자': 1, 'HARIBO 골드베렌 통': 1, '플라스틱 재질의 대야': 1, '14': 1, '파란색과 노란색이 있는 기둥 주위': 1, '은색 바탕에 분홍색 손잡이': 1, '음식 포장 상자': 1, '금속 캔 두 개': 1, '종이(종이팩)': 1, '녹색 캡이 달린 알루미늄 튜브': 1, '검은색 립밤 용기': 1, '접힌 흰색 종이': 1, '플라스틱 용기 3개': 1, '쓰레기 봉투 옆에 놓여 있다': 1, '플라스틱 컵에 핑크색 라벨이 붙어 있다.': 1, '투명한 플라스틱 뚜껑이 있는 음료 컵': 1, '1.25L': 1, '녹색 캔 음료수': 1, '플라스틱 빨대와 포장지': 1, '계란판과 종이박스': 1, '두 컵 모두 플라스틱 재질이며, 노란색 빨대가 꽂혀 있다.': 1, '모두 플라스틱 재질이다': 1, '플라스틱 용기와 뚜껑': 1, '닥터 페퍼': 1, '종이 재질의 안내문': 1, '덴타탁 액티브 상자': 1, '주황색 바구니': 1, '밀키스 캔': 1, '플라스틱 스프레이 병 2개': 1, '플라스틱 컵과 빨대가 각각 한 개씩 있다.': 1, '플라스틱 상자': 1, '플라스틱 캔디 포장지': 1, '계란판과 피자 상자': 1, '포테토칩 봉지는 플라스틱 재질로 재활용 가능하다.': 1, '종이 냅킨': 1, '고양이 화장실': 1, '바닥에 펼쳐진 판지 위': 1, '빨간 쓰레받기': 1, '파란색 빨대': 1, '컵라면 용기 겉면 종이 포장': 1, '비타민C 상자': 1, '프링글스 감자칩 캔': 1, '종이상자 2개': 1, '콜라겐 샴푸 병': 1, '빨간색 원통형 포장지': 1, '노란색 뚜껑이 있는 금속 용기': 1, '금속 텀블러': 1, '흰색 플라스틱 컵': 1, '빨간색과 은색': 1, '립 케어 스틱': 1, '플라스틱 용기 뚜껑': 1, '플라스틱 투명 용기': 1, '우생장갑 상자': 1, '투명한 아보카도 포장 용기': 1, '플라스틱 컵에는 빨대가 꽂혀 있고, 컵 겉면에 종이 재질의 띠가 감겨 있다.': 1, '검은색 자동차 앞 바퀴 옆': 1, '플라스틱 컵 2개': 1, '코카콜라 빈 플라스틱 병': 1, '플라스틱 컵 1개와 빨대 1개': 1, '투명한 뚜껑이 있는 플라스틱 용기': 1, '비닐류': 1, '커피 페트병': 1, '꿀홍삼 음료': 1, '플라스틱 통과 뚜껑': 1, '하얀 플라스틱 병과 투명 플라스틱 포장재': 1, '플라스틱 파일 홀더': 1, '서울우유 100%': 1, '흰색 3개, 녹색 5개': 1, '사각형 플라스틱 트레이': 1, '제로 카페인 제로 슈가 음료 캔': 1, '초콜릿 봉지': 1, '레몬맛': 1, '벽과 바닥 모서리 사이에 있는 흰색 종이봉투': 1, '투명한 플라스틱 포장지': 1, '종이팩과 종이상자': 1, '플라스틱 집게': 1, '종이 심지': 1, '초록색 병': 1, '은박 포장지 조각': 1, '감자칩 캔': 1, '유리병 1개, 플라스틱병 1개': 1, '투명한 컵 뚜껑': 1, '분홍색 화장품 상자': 1, '음료수 캔과 빈 통조림 캔': 1, '노란색 바구니': 1, '타이어 위에 놓여 있다.': 1, '투명한 안경 케이스': 1, '흰색 튜브형 용기': 1, '종이 재질, 종이류': 1, '금속 케이스': 1, '투명한 플라스틱 칫솔 포장재': 1, '종이팩 우유 용기': 1, '종이상자와 종이박스': 1, '복숭아 허니 그린티 음료 파우치': 1, '녹색 그물망 안의 신문과 종이류': 1, '18L': 1, '투명 용기와 페트병': 1, '금속 포일': 1, '나무 젓가락 두 개': 1, '플라스틱 병 마개': 1, '투명 플라스틱 컵 2개': 1, '플라스틱 컵 뚜껑과 빨대가 모두 플라스틱 재질이다.': 1, '골판지 조각': 1, '종이팩 두유와 알루미늄 캔 음료': 1, '초록색 뚜껑이 있는 빈 페트병': 1, '플라스틱 젓가락 포장재': 1, '간장 소스가 담긴 작은 플라스틱 봉지': 1, '분홍색 토끼 캐릭터': 1, '종이 타월': 1, '묶여 있는 골판지 상자들': 1, '책상 위 앞쪽': 1, '끈으로 묶여 있음': 1, '플라스틱 병이 든 비닐봉지': 1, '노란색 상자 포장재': 1, '녹색 문 앞 바닥에 쌓여 있다': 1, '2장': 1, '안경 케이스': 1, '종이컵과 플라스틱 컵이 주로 들어있다.': 1, '하얀색 종이컵': 1, '제품을 감싸는 투명 비닐 포장재': 1, '상자 모양의 포장지': 1, '6개입': 1, '검은색 뚜껑이 있는 병': 1, '하얀색 용기와 박스 형태의 용기들': 1, '빨간색 음료 용기와 뚜껑': 1, '감자칩 통': 1, '바닥에 흰색 용기': 1, '초록색 울타리 옆 바닥에': 1, '사진 중앙 오른쪽 바닥에 쌓여 있음': 1, '종이류 신문지': 1, '플라스틱 병 1개, 플라스틱 컵 1개': 1, '플라스틱 용기와 병': 1, '은박지 포장지': 1, '나무 옆 땅바닥에 쌓여 있다': 1, '바닥 위, 오른쪽에 위치한 초록색 병': 1, '종이로 된 음식 용기': 1, '철제 기둥 옆 바닥': 1, '분홍색과 흰색': 1, '빨간색과 갈색': 1, '팝콘 통': 1, '빨간색 플라스틱 의자': 1, '에클립스 캔디 케이스': 1, '투명한 소스 용기': 1, '칠성사이다': 1, '오렌지색 상자': 1, '하얀색 상자': 1, '빗': 1, '종이책과 종이상자': 1, '비닐봉지는 플라스틱, 과자봉지는 비닐': 1, '종이(골판지) 상자': 1, '뚜껑이 있는 흰색 플라스틱 용기': 1, '노란색 풀 튜브': 1, '종이류(박스 및 종이)': 1, '뚜껑은 투명, 빨대는 빨간색': 1, '페프시 음료 캔과 동원참치 캔': 1, '바닥에 놓인 상자 안': 1, '일회용 마스크': 1, '페트병 생수병': 1, '박스 안쪽에 들어있다': 1, '왼쪽 상자는 종이 재질, 오른쪽 상자는 종이 재질이다.': 1, '커피 컵': 1, '플라스틱 용기와 포장 비닐': 1, '초코우유': 1, '컵 안에 음료 위에 덮여 있다.': 1, '계단 위 왼쪽 모서리에 놓여 있다.': 1, '서울우유': 1, '플라스틱 트레이': 1, '비닐 랩': 1, '종이 재질의 달걀판': 1, '투명한 병에 주황색 뚜껑': 1, '시리얼 상자': 1, '뚜껑이 열려 있음': 1, '돔형 뚜껑': 1, '파란색 포장지': 1, '초코칩 쿠키 상자': 1, '립밤 튜브': 1, '갈색 택배 상자': 1, '노란색과 빨간색이 섞인 사각형 용기': 1, '검은색 숟가락 2개': 1, '가운데 줄 중간에 있는 투명 봉투': 1, '주황색과 파란색': 1, '투명한 플라스틱 케이스': 1, '코카콜라 제로 PET 병': 1, '계단 옆 바닥에 쌓여 있다': 1, '투명한 비닐봉지': 1, '짱구': 1, '평창수': 1, '16oz PET 컵 1000개': 1, '종이 상자와 플라스틱 알약 포장': 1, '비닐 포장지': 1, '플라스틱 세제 용기': 1, '종이로 만든 포장지': 1, '투명한 플라스틱 파우치': 1, '책장 상단 선반': 1, '종이컵과 유리병': 1, '코카콜라 빈 페트병': 1, '뚜껑과 빨대가 있는 투명 플라스틱 컵': 1, '200ml': 1, '분홍색 종이컵과 노란색 컵홀더': 1, '금속 캔 형태의 용기': 1, '이클립스 껌 상자': 1, '투명한 플라스틱 용기 2개': 1, '뚜껑과 빨대가 있는 투명 컵': 1, '금속 캔 1개': 1, '숟가락과 젓가락': 1, '아몬드 브리즈 팩': 1, '약 40개': 1, '종이로 뭉친 휴지': 1, '빨간색 brrr 콜라 캔': 1, '오뚜기 카레 소스 상자': 1, '올리브 오일 병': 1, '검은 통 옆 바닥에 있음': 1, '책상 중앙 키보드 옆': 1, '투명 페트병과 투명 플라스틱 용기': 1, '종이 재질의 음료 컵 홀더': 1, '검은색 커피 스틱 포장 박스': 1, '종이로 된 휴지심': 1, '하얀 컵 옆 탁자 위': 1, '나무 아래 땅 위': 1, '플라스틱 용기와 플라스틱 병': 1, '탁자 앞쪽 중앙': 1, '커다란 종이 상자': 1, '스티로폼 재질 용기': 1, '투명 비닐봉투': 1, '갈색과 노란색': 1, '초록색 MONSTER 음료 컵 홀더': 1, '플라스틱 포장된 포크': 1, '파란색 캔': 1, '커피 스틱 포장재': 1, '파란 비닐봉지 밖에 바닥에 놓여 있음': 1, '주방용 키친타올 상자': 1, '4권': 1, '탄산음료 캔과 에너지 음료 캔': 1, '플라스틱 병 1개와 투명한 플라스틱 용기 2개': 1, '물티슈 케이스': 1, '플라스틱 컵과 금속 캔': 1, '캔 1개, 종이팩 1개': 1, '캔 1개, 페트병 1개': 1, '투명 뚜껑과 초록색 빨대': 1, '하얀 비닐봉지': 1, '유리병과 캔': 1, '종이팩 음료 2개': 1, '책상 위': 1, '티슈 상자와 흰색 종이 뭉치': 1, '녹색 유리병': 1, '파란색과 초록색': 1, '투명한 계란판': 1, '플라스틱 컵과 종이컵': 1, '유리병 1개, 종이팩 1개': 1, '유리 접시': 1, '투명 플라스틱 컵과 노란 빨대': 1, '흰색 뚜껑이 있는 둥근 용기': 1, '하얀 종이 상자': 1, 'AA형 건전지 4개': 1, '종이팩 3개': 1, '박스 안': 1, '도넛 상자': 1, '뚜껑과 빨대가 포함되어 있다.': 1, '종이 뭉치': 1, '아보카도': 1, '크래커 상자': 1, '칠성 사이다': 1, '음료수 컵과 빨대': 1, '플라스틱 숟가락과 요구르트 용기': 1, '빨간색과 흰색이 그라데이션된 종이컵': 1, '손에 들린 음료 종이팩': 1, '유리병 재활용': 1, '플라스틱 뚜껑과 종이팩': 1, '파란색 물통': 1, '플라스틱 병 2개, 컵 1개': 1, '빨간 무늬가 있는 플라스틱 쟁반': 1, '26개': 1, '노란색 뚜껑과 투명한 병': 1, '초파춥스 캔': 1, '투명한 플라스틱 용기와 흰색 플라스틱 컵': 1, '플라스틱 병 1개, 유리병 1개': 1, '포장재': 1, '종이 상자 안': 1, '타이레놀': 1, '빨간색과 노란색 글자가 적힌 종이 띠': 1, 'Welch`s 포도맛 캔': 1, '노란색 플라스틱 빨대': 1, '5개 이상': 1, '흰색 컵은 종이 재질이다.': 1, 'Kellogg`s': 1, '완전히 접혀서 평평한 상태': 1, '불닭볶음면': 1, '바닥 중앙': 1, '회색': 1, '하나는 찌그러지고 하나는 멀쩡하다.': 1, '금색': 1, '플라스틱 핸드크림 튜브': 1, '종이컵과 종이봉투': 1, 'PET(폴리에틸렌 테레프탈레이트)': 1, '골판지 상자와 종이 쇼핑백': 1, '오렌지 주스와 사과 주스': 1, '플라스틱 병 하나': 1, '파란색, 흰색, 노란색': 1, '케이크 받침 종이': 1, '하얀색 코코호도 상자': 1, '플라스틱 병과 플라스틱 뚜껑': 1, '고추장': 1, '검은색 플라스틱 도시락 용기': 1, '투명한 뚜껑과 흰색 빨대': 1, '플라스틱 비닐과 종이': 1, '종이 컵': 1, '커피 상자': 1, '네 장 이상': 1, '종이류와 플라스틱류': 1, '음료수 종이 상자': 1, '종이류 상자': 1, '돌담 위에 빨간 빨대가 꽂힌 플라스틱 컵': 1, '플라스틱 재활용품': 1, '보라색과 분홍색': 1, '노란 뚜껑의 금속 캔': 1, '오렌지색 종이 포장지': 1, '플라스틱과 알루미늄': 1, '흰색 서랍장 위의 파란색 서류꽂이': 1, '벽과 배관 사이 바닥에 있음': 1, '플라스틱 튜브와 유리병': 1, '검은색은 플라스틱, 노란색은 플라스틱': 1, '보라색 알루미늄 포장지': 1, '플라스틱 빨대 2개': 1, '노란색과 파란색': 1, '빨간색 빨대': 1, '플라스틱 조각': 1, '노란 벽 앞 테이블 위': 1, '계란판과 종이 상자': 1, '즙시즐 플럼 주스 팩': 1, '고소미 과자 상자': 1, '책상 오른쪽 위 초록색 용기': 1, '종이 커피 필터': 1, '플라스틱 휴지통': 1, '하얀 플라스틱 용기': 1, '인쇄된 문서': 1, '흰색 음료 컵 뚜껑': 1, '플라스틱 병과 금속 캔': 1, '나무 조각': 1, '파란 뚜껑이 있는 투명 페트병': 1, '롯데 롯세 파인애플 과자 상자': 1, '탁자 위': 1, '노란색과 흰색이 섞인 종이 포장지': 1, '말린 종이 뭉치': 1, '접힌 박스 형태': 1, '명함': 1, '벤치 위': 1, '사무용 메쉬 의자 포장 상자': 1, '아이스 커피 컵과 뚜껑': 1, '바닥에 쌓여 있다': 1, '흰색 플라스틱 양동이': 1, '병 1개, 캔 1개': 1, '검정색과 갈색': 1, '왼쪽 컵': 1, '딸기맛 스틱 캔디 상자': 1, '초록색 물병': 1, '플라스틱 용기 2개': 1, '책상 왼쪽 뒤쪽': 1, '플라스틱 빨대와 투명 컵': 1, '에어캡(뽁뽁이)': 1, '파란색 곡물 시리얼 상자': 1, '투명한 쉐이커 병': 1, '종이 재질의 휴지 상자': 1, '투명한 물병과 음료 컵': 1, 'COMPOSE COFFEE': 1, '검정, 분홍, 파랑': 1, '투명한 플라스틱 펜': 1, '플라스틱 뚜껑이 있는 텀블러': 1, '플라스틱 병과 뽁뽁이': 1, 'Dewar`s': 1, '투명한 용기': 1, '플라스틱 용기와 종이 상자': 1, '노란색 알루미늄 용기': 1, '투명, 갈색, 녹색': 1, '검은색 바탕에 흰색 글씨': 1, '핑크색 뚜껑이 있는 컵': 1, '앞쪽 쓰레기통': 1, '투명 컵과 노란 빨대': 1, '음료가 담긴 투명 플라스틱 컵과 빨대': 1, '생수 페트병': 1, '노란 빨대가 꽂힌 투명 컵': 1, '종이 쪽지': 1, '종이 컵 홀더': 1, '빨간색 뚜껑이 있는 쓰레기통': 1, '대나무 칫솔과 유리병': 1, '녹색, 투명, 갈색': 1, '왼쪽 흰색 망': 1, '음료가 담긴 플라스틱 컵': 1, '10개입': 1, '종이 상자와 비닐 포장된 감자칩 봉지': 1, '종이와 플라스틱 뚜껑': 1, '화분 오른쪽 바닥에 있다': 1, '녹색 과자 봉지': 1, '플라스틱 스틱 포장재': 1, '투명한 컵과 빨대': 1, '두유 종이팩': 1, '스타벅스 음료 운반용 박스': 1, '나무 테이블 왼쪽': 1, '플라스틱 컵은 노란색 빨대와 함께 있으며, 컵 뚜껑도 플라스틱 재질이다.': 1, '감귤': 1, '쓰레기봉투 옆 바닥에 있다': 1, '열쇠고리': 1, '분홍색과 갈색의 컵 홀더 2개': 1, '빈 종이 상자': 1, '플라스틱 약병': 1, '얼음 조각': 1, '플라스틱 용기류': 1, '분홍색 컵 뚜껑': 1, '초록색과 투명색': 1, '빨간색 상자, 파란색 상자, 갈색 상자': 1, '분홍색과 보라색': 1, '흰색 분리수거함': 1, '녹색 캔': 1, '커피음료': 1, '물티슈 포장': 1, '흰색 종이봉투': 1, '비닐(플라스틱)': 1, '플라스틱 용기 옆': 1, 'Asahi 맥주 캔': 1, '종이와 캔': 1, '빨간색 캔 음료': 1, '버터 와플 상자': 1, '플라스틱 컵과 빨대 모두 재활용이 가능하다.': 1, '초코파이 비닐 포장지': 1, '종이상자와 종이뭉치': 1, '뚜껑이 있는 플라스틱 컵': 1, '플라스틱 봉지에 싸인 사탕': 1, '종이팩으로 분리배출한다': 1, '오뜨 치즈 과자 상자': 1, '뚜껑이 플라스틱이고 빨대가 꽂혀 있음': 1, '고추장 통': 1, '노란색 과자 상자': 1, '빨간색 벽돌 모양 바닥 중앙': 1, '뚜껑이 초록색인 투명 플라스틱 병': 1, '박스 형태의 종이': 1, '왼쪽 바닥에 쌓여 있는 상자들 위': 1, '노란색 캔': 1, '박스 형태로 쌓여 있음': 1, '뚜껑이 있고 빨대가 꽂혀 있음': 1, '검은색 플라스틱 펜': 1, '펩시 제로 슈거': 1, '종이 상자와 종이류': 1, '검은색 마스크 포장 비닐': 1, '조지아': 1, '왼쪽에 있는 투명 컵': 1, '플라스틱, 재활용 플라스틱': 1, '플라스틱 용기와 뚜껑 모두': 1, '매일 두유 종이팩': 1, '금속 캔은 빨간색과 금색이 섞여 있다.': 1, '흰색 박스': 1, 'CITRA HOP SESSION IPA': 1, '복사용지 뭉치': 1, '콘크리트 경계석 옆': 1, '종이 재질의 컵 홀더': 1, '음료 컵 홀더': 1, '골판지 박스': 1, '빨간 수레 왼쪽 앞부분': 1, '종이류 재활용': 1, '분홍색 뚜껑': 1, 'OPT-FREE 하이드라모이스트 용기': 1, '투명 플라스틱 컵 뚜껑': 1, '500 ml': 1, '종이 상자 두 개': 1, '음료 페트병': 1, '깨진 유리판': 1, '플라스틱 컵은 빨대와 뚜껑이 모두 있다.': 1, 'TEAZLE': 1, '유리병과 플라스틱 용기': 1, '노란색 뚜껑이 있는 초록색 플라스틱 용기': 1, '차 바퀴 옆 도로 가장자리': 1, '하얀색 사각 용기': 1, 'Cantata 콘트라베이스 음료 병': 1, '도자기류': 1, '투명 플라스틱 우산': 1, '녹색 비닐봉지 옆에 놓여 있다.': 1, '사과맛': 1, '파란색 봉투': 1, '계란 상자': 1, '운동화 상자': 1, '빨간 플라스틱 쓰레받기': 1, '알루미늄 캔 3개': 1, '플라스틱 재질 용기': 1, '투명한 비닐 포장지': 1, '김밥': 1, '나무 선반 아래 바닥에 있는 흰색 용기': 1, '빨대와 흰색 뚜껑': 1, '지우개는 일반쓰레기, 비닐포장은 플라스틱류': 1, '녹색 뚜껑이 있는 작은 쓰레기통': 1, '갈색과 흰색이 섞인 종이 상자': 1, '플라스틱병': 1, '파란색 과자 상자': 1, '플라스틱 병은 플라스틱, 종이팩은 종이': 1, '오른쪽 가스레인지 위': 1, '비닐류로 분리배출': 1, '플라스틱 컵과 플라스틱 뚜껑은 플라스틱 재활용품으로 분류한다.': 1, '왼쪽 흰색 바구니': 1, '기분 물 DEEP WATER 종이팩': 1, '흰색 발포 폴리스티렌 용기': 1, '금속 캔 용기': 1, '두 상자 모두 종이 재활용이다.': 1, '파란색 뚜껑이 있는 작은 용기': 1, '빈 페트병': 1, '둘 다 플라스틱 재질': 1, '녹색 캔 한 개': 1}
majority_class: 2개 (686)
minority_class: 녹색 캔 한 개 (1)
majority_to_minority_ratio: 686.00
imbalance_note: minority classes may be under-learned and majority classes may dominate answer priors
raw_unique_target_labels: 1168
normalized_unique_target_labels: 1164
target_labels_reduced_by_normalization: 4
question_type_rows: {'count': 1746, 'material': 1610, 'classification': 1167, 'color': 300, 'location': 141, 'other': 109}
question_type_unique_target_classes: {'count': 55, 'material': 499, 'classification': 467, 'color': 73, 'location': 128, 'other': 77}
question_type_analysis_note: compare answer distributions within each question type before interpreting overall label imbalance
width_min: 719
width_max: 1600
height_min: 720
height_max: 1926
aspect_ratio_min: 0.3738
aspect_ratio_max: 2.2222
top_question_types: {'count': 3461, 'material': 3133, 'classification': 2437, 'color': 605, 'location': 276, 'other': 235}